apiVersion: v2
name: polus-jupyterhub
description: Polus JupyterHub
type: application
version: 0.1.0
dependencies:
  - name: postgresql
    version: ~11.1.3
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
appVersion: "0.8.2.3"
