name: Python-Datascience
conda:
  - pandas: 1.2*
  - blas: "*=openblas"
  - scikit-learn: 0.24*
  - scikit-image: 0.18*
  - sympy: 1.8*
  - cython: 0.29*
  - patsy: 0.5*
  - cloudpickle: 1.6*
  - dill: 0.3*
  - statsmodels: 0.12*
  - dvc: 2.3*
  - beautifulsoup4: 4.9*
  - xlrd: 2*
  - numba: 0.53*
  - sqlalchemy: 1.4*
  - hdf5: 1*
  - h5py: 3*
pip:
  - opencv-python: 4.5.2.54