name: Python-Dataviz
conda:
  - gnuplot: 5.4*
  - bokeh: 2.3.3
  - jupyter_bokeh: 3.0*
  - holoviews: 1.14*
  - hvplot: 0.7*
  - panel: 0.12*
  - voila: 0.2.12*
  - plotly: 5.3*
  - seaborn: 0.11*
  - vincent: 0.4*
  - altair: 4.1*
  - vega_datasets: 0.9*
  - bqplot: 0.12*
  - pythreejs: 2.3*
  - py4j: 0.10.9
  - pyviz_comms: 2.1*