apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: env-installer
  name: env-installer
spec:
  selector:
    matchLabels:
      app: env-installer
  template:
    metadata:
      labels:
        app: env-installer
      name: env-installer
    spec:
      containers:
        - name: env-installer
          image: polusai/notebook-env-module-installer:NOTEBOOK_VERSION_DEPLOY_VALUE
          volumeMounts:
            - mountPath: /opt/modules
              name: modules-volume
      volumes:
        - name: modules-volume
          persistentVolumeClaim:
            claimName: modules-pv-claim