name: Python-Dataviz
conda:
  - gnuplot: 5.4.1
  - bokeh: 2.4.0
  - jupyter_bokeh: 3.0.2
  - holoviews: 1.14*
  - hvplot: 0.7*
  - plotly: 5.3*
  - seaborn: 0.11*
  - vincent: 0.4*
  - altair: 4.1*
  - vega_datasets: 0.9*
  - bqplot: 0.12*
  - pythreejs: 2.3*
  - py4j: 0.10.9
  - pyviz_comms: 2.1*